{
  "compilerOptions": {
    "target": "es6",
    "lib": ["es2022"],
    "module": "commonjs",
    "noEmit": true,
    "strict": true,
    "esModuleInterop": true,
    "checkJs": true,
    "noImplicitAny": false
  }
}
